pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  initContainers:
    - name: ecr-login
      image: amazon/aws-cli:latest
      command:
        - /bin/sh
        - -c
        - |
          TOKEN=$(aws ecr get-login-password --region us-west-2)
          AUTH=$(echo -n "AWS:${TOKEN}" | base64 | tr -d '\n')
          cat > /ecr-config/config.json <<EOF
          {"auths":{"341738837637.dkr.ecr.us-west-2.amazonaws.com":{"auth":"${AUTH}"}}}
          EOF
      volumeMounts:
        - name: docker-config
          mountPath: /ecr-config
  containers:
    - name: kaniko-backend
      image: gcr.io/kaniko-project/executor:debug
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    - name: kaniko-frontend
      image: gcr.io/kaniko-project/executor:debug
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
  volumes:
    - name: docker-config
      emptyDir: {}
'''
        }
    }

    environment {
        ECR_REPO = '341738837637.dkr.ecr.us-west-2.amazonaws.com/app'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/osmarcarmona/eks-test.git'
            }
        }

        stage('Build & Push Images') {
            parallel {
                stage('Backend Image') {
                    steps {
                        container('kaniko-backend') {
                            sh """
                                /kaniko/executor \
                                  --context=dir://\${WORKSPACE}/backend \
                                  --dockerfile=\${WORKSPACE}/backend/Dockerfile \
                                  --destination=\${ECR_REPO}:backend-latest \
                                  --cache=true
                            """
                        }
                    }
                }
                stage('Frontend Image') {
                    steps {
                        container('kaniko-frontend') {
                            sh """
                                /kaniko/executor \
                                  --context=dir://\${WORKSPACE}/frontend \
                                  --dockerfile=\${WORKSPACE}/frontend/Dockerfile \
                                  --destination=\${ECR_REPO}:frontend-latest \
                                  --cache=true
                            """
                        }
                    }
                }
            }
        }
    }
}
